Listen 80
ServerRoot "/usr/local/apache2"
ServerName localhost

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule dir_module modules/mod_dir.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule mime_module modules/mod_mime.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

User daemon
Group daemon

DirectoryIndex index.html

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Tomcat 연동 (옵션)
    proxyRequests Off
    ProxyPreserveHost On
#    ProxyPass /app ajp://tomcat-service:8009/app
#    ProxyPassReverse /app ajp://tomcat-service:8009/app
    ProxyPass /app ajp://tomcat-service.default.svc.cluster.local:8009/app
    ProxyPassReverse /app ajp://tomcat-service.default.svc.cluster.local:8009/app
</VirtualHost>

